spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schemaone
spring.datasource.username=root
spring.datasource.password=Hrittika1234@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8090